REACT_APP_VIADE_ES3C_ROUTES_PATH = private/viade/routes/
REACT_APP_VIADE_ES3C_MEDIA_PATH = private/viade/media/
REACT_APP_VIADE_ES3C_RAWMEDIA_PATH = private/viade/rawMedia/
REACT_APP_VIADE_ES3C_SETTINGS_PATH = private/viade/settings/
REACT_APP_VIADE_ES3C_INBOX_PATH = inbox/